# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://ombdaqfljraaksgdtbpp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYmRhcWZsanJhYWtzZ2R0YnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTU0NjQsImV4cCI6MjA3MTk3MTQ2NH0.enwdurVaG6xrIOxLyZlUYftAcfASUAEIr3gQgFR9NsA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYmRhcWZsanJhYWtzZ2R0YnBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5NTQ2NCwiZXhwIjoyMDcxOTcxNDY0fQ.HJC68-7fRPT4NrTyWnJlr1S7W3zRhvY4dZQiI2scTG0

# Backblaze B2
B2_APPLICATION_KEY_ID=00306d668d3a85e0000000002
B2_APPLICATION_KEY=K0036KgowSsBW/U77m+LVqElGIqW/90
B2_BUCKET_NAME=Supabasestoragebucket
B2_BUCKET_ID=60566df676d8fd139a88051e
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com